<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
</head> 
<title>神金大网页</title>
<style type="text/css">
h1{color:white;background:brightgrey;}
a{color:white;background:brightgrey;}

div.title{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 8px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #ffffff;
  font-size: 35px;
}

div.undertitle{
  padding: 8px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #ffffff;
  font-size: 28px;
}

div.text{
  padding: 8px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #ffffff;
  font-size: 20px;
}

table,th
{
	border: 2px solid #ffffff;
	background: rgba(0, 0, 0, 0.5);
}
table
{
	width:190;
}
th
{
	height:50px;
}

body {background-image:url('https://pic1.imgdb.cn/item/67a88bcad0e0a243d4fd7a4e.jpg');}

body{color:white}
</style>
<body>

<div class="title">神金大网页</div>
<p><p>
<div class="undertitle">资源大区</div>
<div class="text">
<table>
<tr>
<th><img src="https://pic1.imgdb.cn/item/67b07954d0e0a243d4ffa334.png" alt="hcml" width="120" height="120"></th>
<th><a href="http://tool.bitefu.net/123pan/?url=https://www.123912.com/s/2b41Td-98Vq3.html&type=down">--HCML--</a></th>
</tr>
<tr>
<th><img src="https://pic1.imgdb.cn/item/67b07be1d0e0a243d4ffa40b.jpg" alt="j a  v  a" width="120" height="120"></th>
<th><a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=251646_7ed26d28139143f38c58992680c214a5">--java8--</a></th>
</tr>
<tr>
<th><img src="https://pic1.imgdb.cn/item/67b07d75d0e0a243d4ffa479.png" alt="classicube" width="110" height="120"></th>
<th><a href="http://tool.bitefu.net/123pan/?url=https://www.123865.com/s/2b41Td-rWVq3.html&type=down">--ClassicCube--</a></th>
</tr>
</table>
</div>
<p><p>
<div class="undertitle">视频大区</div>
<table>
<tr>
<th><img src="https://pic1.imgdb.cn/item/67a89de3d0e0a243d4fd897d.jpg" alt="tux打枪" width="180" height="135"></th>
<th><a href="https://ik.imagekit.io/anrobush/28259254399-1-16.mp4?tr=orig&updatedAt=1739184707549">早期tux大战比尔盖兹珍贵录像</a></th>
</tr>
<tr>
<th><img src="https://pic1.imgdb.cn/item/67a8a3e5d0e0a243d4fd8a74.jpg" alt="张太子头顶怎么尖尖的" width="180" height="135"></th>
<th><a href="https://ik.imagekit.io/anrobush/28297986542-1-160.mp4?updatedAt=1739184888412">张太子</a></th>
</tr>
</table>
<p><p>
<div class="undertitle">网址大区</div>
<div class="text">
<a href="https://dogisyyds.github.io/">蒋某似前留下的遗产<br></a>
<a href="http://enterpage.us.kg/">enterPAGE-我的新站!<br></a>
</div>
<p><p>
<div class="undertitle">评论<div>
<div class="text"><div>
<script src="https://giscus.app/client.js"
        data-repo="enterbox/pagetalk"
        data-repo-id="R_kgDONzHY3Q"
        data-category="Show and tell"
        data-category-id="DIC_kwDONzHY3c4Cmjhy"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
</body>
